In [10]:
import numpy as np
import pandas as pd

data_url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"

insurance_df = pd.read_csv(data_url)
insurance_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
#Challenge 1: Understanding the data
#In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

In [3]:
#Identify the dimensions of the dataset by determining the number of rows and columns it contains.
insurance_df.index

#4008 rows in data set

RangeIndex(start=0, stop=4008, step=1)

In [4]:
#columns in data set
insurance_df.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [5]:
#Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable.
#You should also provide suggestions for fixing any incorrect data types.

print(insurance_df.dtypes)

#Customer lifetime value should be flot64 and any one related to time, like montly premium auto, should be datetime64.

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [8]:
#Identify the number of unique values for each column and determine which columns appear to be categorical. 
#You should also describe the unique values of each categorical column
#and the range of values for numerical columns, and give your insights.

unique_counts = insurance_df.nunique()
unique_counts

#A: the ones that apper to be categorical are:
#ST: The state of the customers. with only 6 values, mey be a more local insurance company.
#gender: representes the gender of the customers. male, female and others.
#education: with 6 unique values, may represent basic school, college and others.
#Policy Type: 3 unique values, may represent the 3 diferent insurence policy avaiable.
#Vehicle Class: 6 unique values, may represent comercial used car, truck, and others.

numerical_columns = insurance_df.select_dtypes(include=[np.number])
numerical_columns

       Income  Monthly Premium Auto  Total Claim Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
4003      NaN                   NaN                 NaN
4004      NaN                   NaN                 NaN
4005      NaN                   NaN                 NaN
4006      NaN                   NaN                 NaN
4007      NaN                   NaN                 NaN

[4008 rows x 3 columns]

In [12]:
#Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to 
#understand the central tendency and distribution of the data for numerical columns. 
#You should also provide your conclusions based on these summary statistics.

insurance_df = pd.read_csv(data_url)
insurance_df.describe()

             Income  Monthly Premium Auto  Total Claim Amount
count   1071.000000           1071.000000         1071.000000
mean   39295.701214            193.234360          404.986909
std    30469.427060           1601.190369          293.027260
min        0.000000             61.000000            0.382107
25%    14072.000000             68.000000          202.157702
50%    36234.000000             83.000000          354.729129
75%    64631.000000            109.500000          532.800000
max    99960.000000          35354.000000         2893.239678

In [19]:
#Testing for income:

income_mean = insurance_df["Income"].mean()
income_median = insurance_df["Income"].median()
income_mode = insurance_df["Income"].mode()
income_std = insurance_df["Income"].std()
print("Income Mean - ", round(income_mean, 3))
print("Income Median - ", round(income_median, 3))
print("Income Mode - ", round(income_mode, 3))
print("Income Stand. Deviat. - ", round(income_std, 3))

#Median is more reliable because it takes out extreme values, like zero and max 99960.
#mode = 0 as the most freq values indicates that we have a lot of data in income as zero.

Income Mean -  39295.701
Income Median -  36234.0
Income Mode -  0    0.0
Name: Income, dtype: float64
Income Stand. Deviat. -  30469.427

In [20]:
#Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

insurance_df = pd.read_csv(data_url)
insurance_df.describe(include="all")

#we need to clean the NaN data. only with numerical can we have some sort of conclusion.

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
count,1071,1071,954,1071,1068,1071.000000,1071.000000,1071,1071,1071,1071.000000
unique,1071,8,5,6,1027,NaN,NaN,6,3,6,NaN
top,RB50392,Oregon,F,Bachelor,445811.34%,NaN,NaN,1/0/00,Personal Auto,Four-Door Car,NaN
freq,1,320,457,324,4,NaN,NaN,830,780,576,NaN
mean,NaN,NaN,NaN,NaN,NaN,39295.701214,193.234360,NaN,NaN,NaN,404.986909
std,NaN,NaN,NaN,NaN,NaN,30469.427060,1601.190369,NaN,NaN,NaN,293.027260
min,NaN,NaN,NaN,NaN,NaN,0.000000,61.000000,NaN,NaN,NaN,0.382107
25%,NaN,NaN,NaN,NaN,NaN,14072.000000,68.000000,NaN,NaN,NaN,202.157702
50%,NaN,NaN,NaN,NaN,NaN,36234.000000,83.000000,NaN,NaN,NaN,354.729129
75%,NaN,NaN,NaN,NaN,NaN,64631.000000,109.500000,NaN,NaN,NaN,532.800000
max,NaN,NaN,NaN,NaN,NaN,99960.000000,35354.000000,NaN,NaN,NaN,2893.239678

In [27]:
#Challenge 2: analyzing the data
#Exercise 1
#The marketing team wants to know the top 5 less common customer locations. 
#Create a pandas Series object that contains the customer locations and their frequencies, 
#and then retrieve the top 5 less common locations in ascending order.

import numpy as np
import pandas as pd

data_url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"

insurance_mark_df = pd.read_csv(data_url)
#insurance_mark_df

less_common_location = insurance_mark_df["ST"].value_counts()
print(less_common_location.sort_values(ascending=True).head(1))
less_common_location

AZ    25
Name: ST, dtype: int64

Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: ST, dtype: int64

In [32]:
#Exercise 2
#The sales team wants to know the total number of policies sold for each type of policy. 
#Create a pandas Series object that contains the policy types and their total number of policies sold, 
#and then retrieve the policy type with the highest number of policies sold.

import numpy as np
import pandas as pd

data_url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"

insurance_mark2_df = pd.read_csv(data_url)
#insurance_mark_df

number_policies = insurance_mark2_df["Policy Type"].value_counts()
number_policies

max_sold_policy = insurance_mark2_df['Policy Type'].value_counts().idxmax()
max_sold_policy

Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: Policy Type, dtype: int64

In [34]:
#Exercise 3
#The sales team wants to know if customers with Personal Auto have 
#a income than those with Corporate Auto. How does the average income 
#compare between the two policy types?

import numpy as np
import pandas as pd
data_url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
insurance_mark3_df = pd.read_csv(data_url)

#Get the highest income of personal auto.

highest_income_pers_auto = insurance_mark3_df.groupby("Policy Type")["Income"].median()
highest_income_pers_auto

#Clients with special auto have a higher income. Next is corporate auto.

Policy Type
Corporate Auto    39155.5
Personal Auto     35211.5
Special Auto      41611.0
Name: Income, dtype: float64